.App{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loading{
    display: block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 4px solid;
    width: 12ch;

    animation: typing 2s steps(9),
blink .5s infinite step-end alternate;
overflow: hidden;
}
@keyframes typing {
    from { width: 0 }
}
@keyframes blink {
    50% {border-color: transparent;}
}
.card{
    width: 500px;
    height: auto;
    background-color: rgba(41, 121, 121, 0.5);
    border-radius: 2rem;
    margin-top: 10%;
    padding: 3%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.temp{
    margin: 1rem;
    padding: 0;
    display: flex;
    flex-direction: row;
}
.info{
    font-size:40px;
}
.card ul li{
    list-style: none;
    font-size: large;
}
.change{
    border-style: none;
    width: 150px;
    height: 50px;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 1rem;
    background-color: rgba(6, 224, 224, 0.5);
    border-bottom: solid 2px black;
    transition: 0.5s;
}
.change:hover{
    border-right: solid 2px black;
    width: 170px;
    background-color: rgba(6, 224, 224, 0.795);
}
@media (max-width: 575px) {
    .card{
        width: auto;
        height: auto;
    }
    .temp{
        margin: 1rem;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
 }